{
  "name": "flask",
  "version": "0.1.0",
  "description": "Helper files for Sass projects.",
  "main": "sass/_flask.scss",
  "scripts": {
    "test": "bundle exec true-cli test/test.scss"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaradlight/flask.git"
  },
  "keywords": [
    "css",
    "sass",
    "utility"
  ],
  "author": "Jarad Light (https://github.com/jaradlight)",
  "contributors": [
    "Chris Eastwood (https://github.com/drclaw)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaradlight/flask/issues"
  },
  "homepage": "https://github.com/jaradlight/flask",
  "devDependencies": {
    "sassdoc": "^2.1.9"
  }
}
